<!--{% load crispy_forms_tags %}-->
<!--{% load static %}-->
<!--<!doctype html>-->
<!--<html lang="en">-->
<!-- <link rel="icon" type="image/png" href={% static 'image/geekhub.png' %}" />-->
<!--<head>-->
<!--<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
<!--	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>-->
<!--	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.1/css/all.css" integrity="sha384-gfdkjb5BdAXd+lj+gudLWI+BXq4IuLW5IT+brZEZsLFm++aCMlF1V92rMkPaX4PP" crossorigin="anonymous">-->
<!--<style>-->
<!--		body,-->
<!--		html {-->
<!--			margin: 0;-->
<!--			padding: 0;-->
<!--			height: 100%;-->
<!--			background: #7abecc !important;-->
<!--		}-->
<!--		.user_card {-->
<!--			width: 350px;-->
<!--			margin-top: auto;-->
<!--			margin-bottom: auto;-->
<!--			background: #74cfbf;-->
<!--			position: relative;-->
<!--			display: flex;-->
<!--			justify-content: center;-->
<!--			flex-direction: column;-->
<!--			padding: 10px;-->
<!--			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);-->
<!--			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);-->
<!--			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);-->
<!--			border-radius: 5px;-->

<!--		}-->

<!--		.form_container {-->
<!--			margin-top: 20px;-->
<!--		}-->

<!--		#form-title{-->
<!--			color: #fff;-->
<!--		}-->
<!--		.login_btn {-->
<!--			width: 100%;-->
<!--			background: #33ccff !important;-->
<!--			color: white !important;-->
<!--		}-->
<!--		.login_btn:focus {-->
<!--			box-shadow: none !important;-->
<!--			outline: 0px !important;-->
<!--		}-->
<!--		.login_container {-->
<!--			padding: 0 2rem;-->
<!--		}-->
<!--		.input-group-text {-->
<!--			background: #f7ba5b !important;-->
<!--			color: white !important;-->
<!--			border: 0 !important;-->
<!--			border-radius: 0.25rem 0 0 0.25rem !important;-->
<!--		}-->
<!--		.input_user,-->
<!--		.input_pass:focus {-->
<!--			box-shadow: none !important;-->
<!--			outline: 0px !important;-->
<!--		}-->

<!--	</style>-->
<!--  <meta charset="utf-8">-->
<!--  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">-->
<!--  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">-->
<!--</head>-->
<!--<body>-->
<!--<h2><img src="{% static 'image/geekhub.png' %}"  alt="Avatar" class="centerlog"></h2>-->
<!--<div class="container h-100">-->
<!--		<div class="d-flex justify-content-center h-100">-->
<!--			<div class="user_card">-->
<!--				<div class="d-flex justify-content-center">-->
<!--					<h3 id="form-title">REGISTER ACCOUNT</h3>-->
<!--				</div>-->
<!--				<div class="d-flex justify-content-center form_container">-->

<!--					<form method="POST" action="">-->
<!--                       {% csrf_token %}-->
<!--						<div class="input-group mb-3">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-user"></i></span>-->
<!--							</div>-->
<!--							        {{form.username}}-->

<!--						</div>-->
<!--						<div class="input-group mb-2">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-envelope-square"></i></span>-->
<!--							</div>-->
<!--							 {{form.email}}-->
<!--						</div>-->
<!--						<div class="input-group mb-2">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-key"></i></span>-->
<!--							</div>-->
<!--							{{form.password1}}-->
<!--						</div>-->
<!--						<div class="input-group mb-2">-->
<!--							<div class="input-group-append">-->
<!--								<span class="input-group-text"><i class="fas fa-key"></i></span>-->
<!--							</div>-->
<!--							  {{form.password2}}-->
<!--						</div>-->

<!--				   		<div class="d-flex justify-content-center mt-3 login_container">-->
<!--				 			<input class="btn login_btn" type="submit" value="Register Account">-->
<!--				   		</div>-->
<!--					</form>-->
<!--				</div>-->
<!--                    {{form.errors}}-->
<!--				<div class="mt-4">-->
<!--					<div class="d-flex justify-content-center links">-->
<!--						Already have an account? <a href="{% url 'login' %}" class="ml-2">Login</a>-->
<!--					</div>-->
<!--				</div>-->
<!--			</div>-->
<!--		</div>-->
<!--	</div>-->
<!--	<script>-->
<!--						/* Because i didnt set placeholder values in forms.py they will be set here using vanilla Javascript-->
<!--		//We start indexing at one because CSRF_token is considered and input field-->
<!--		 */-->

<!--		//Query All input fields-->
<!--		var form_fields = document.getElementsByTagName('input')-->
<!--		form_fields[1].placeholder='Username..';-->
<!--		form_fields[2].placeholder='Email..';-->
<!--		form_fields[3].placeholder='Enter password...';-->
<!--		form_fields[4].placeholder='Re-enter Password...';-->


<!--		for (var field in form_fields){-->
<!--			form_fields[field].className += ' form-control'-->
<!--		}-->
<!--	</script>-->
<!--</body>-->
<!--</html>-->
<!--{% load static %}-->
<!--<!DOCTYPE html>-->
<!--<html>-->
<!--  <title>GeekHub</title>-->
<!--  <link rel="icon" type="image/png" href={% static 'image/geekhub.png' %}" />-->
<!--<head>-->
<!--<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">-->
<!--<meta name="viewport" content="width=device-width, initial-scale=1">-->
<!--</head>-->
<!--<body>-->
<!-- {% if messages %}-->
<!--              {% for message in messages %}-->
<!--                 <div class="alert alert-{{ message.tags }}">-->
<!--                    {{ message }}-->
<!--                 </div>-->
<!--                {% endfor %}-->
<!--            {% endif %}-->

<!--<h2><img src="{% static 'image/geekhub.png' %}"  alt="Avatar" class="centerlog"></h2>-->
<!--  <form method="POST">-->
<!--   {% csrf_token %}-->

<!--   <h1>Sign Up</h1>-->

<!--      <hr>-->
<!--      <label for="email"><b>Username</b></label>-->
<!--      {{form.username}}-->

<!--      <label for="email"><b>Email</b></label>-->
<!--      {{form.email}}-->

<!--      <label for="psw"><b>Password</b></label>-->
<!--      <input type="password" placeholder="Enter Password" name="password1" required>-->

<!--      <label for="psw-repeat"><b>Repeat Password</b></label>-->
<!--      <input type="password" placeholder="Repeat Password" name="password2" required>-->


<!--      <label>-->
<!--        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me-->
<!--      </label>-->

<!--      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>-->

<!--      <div class="clearfix">-->
<!--        <button type="submit" class="signup"-->
<!--        style="margin-left: auto;margin-right: auto;width: 100%;display:block;top:0%;margin-bottom:0%">Sign Up</button>-->
<!--        <button type="button" onClick="location.href='{% url 'base' %}'"  class="cancelbtn"-->
<!--        style="margin-right: auto;margin-left: auto;width: 100%;display:block;top:0%;margin-bottom:0%">Cancel</button>-->

<!--      </div>-->
<!--    </div>-->
<!--    </form>-->
<!--</body>-->
<!--</html>-->
<html lang="en">
<head>
    <meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>
<body>
<div class="container">
    <form method="post">
        {% csrf_token %}
		username:
        <table>{{ form.username }}
		email:
        <table>{{ form.email }} Password:
			{{ form.passwowrd }}

            <button type="submit">Sign in</button>
    </form>
</div>
</body>
</html>
